# data-gather-repo

./: README.md
data-gather/: pom.xml
data-gather/src/main/java/com/itkhamar/: BootApp.java
data-gather/src/main/java/com/itkhamar/config/: FTPConfig.java  FetchFileRoute.java  FileUploadRoute.java  HotelApiWebClient.java  RouteStatusEventNotifier.java  WeatherApiWebClient.java
data-gather/src/main/java/com/itkhamar/dto/: AddressInfo.java  CoOrdination.java  HotelAddress.java  HotelCoOrdinate.java  HotelInfo.java  HotelRegion.java  MockInfo.java  WeatherData.java  WeatherInfo.java  Wind.java
data-gather/src/main/java/com/itkhamar/service/: DataCollectService.java  DataProcessService.java
data-gather/src/main/java/com/itkhamar/utils/: XmlConverter.java
data-gather/src/main/resources/: application-dev.properties  application-live.properties  application.properties  banner.txt  holet-data.json  weather-data.json
