logging.level.org.apache.camel=DEBUG

##### FTP SERVER CONFIG #####
ftp.host = ''
ftp.port = ''
ftp.username = ''
ftp.password = ''
ftp.directory = ''
ftp.filename = ''

##### rapidapi.com #####
RapidAPI.Key = ''
RapidAPI.Host = ''

##### api.openweathermap.org #####
weather.appid = ''

##### local xml file path #####
local.xml.path = ''