logging.level.org.apache.camel=DEBUG

##### FTP SERVER CONFIG #####
ftp.host = ftp.itkhamar.com
ftp.port = 21
ftp.username = absiddik@itkhamar.com
ftp.password = !BNRhDF};S)l
ftp.directory = public_ftp
ftp.filename = data.csv

##### rapidapi.com #####
RapidAPI.Key = 280b5cc1d3msh9626c2fda8298d8p163a51jsn4b7ac32775b8
RapidAPI.Host = hotels4.p.rapidapi.com

##### api.openweathermap.org #####
weather.appid = d659204f4c4df2c9fdd4aa50a331f268

##### local xml file path #####
local.xml.path = E:/IT Khamar/data/